name = Alfresco browser
description = Provides an AJAX-based repository browser that allows you visualize, upload, search and retrieve nodes from the Alfresco repository.
package = Alfresco
dependencies[] = alfresco
core = 7.x
configure = admin/config/services/alfresco/browser
